<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.adityaraj.completingstory.RobertBruce">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@drawable/bruce"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Title:Failure are but Pillars of Suceess"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#17b5d8" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="@dimen/activity_vertical_margin"
            android:text="Robert Bruce, king of Scotland,fought several battles to regain his country's freedom but was each time defeated.Naturally he was very sad. He with his many faithful soldiers
and subjects went to a forest and took shelter in a cave.The king did not sit idle there.He formed a troop and attacked his enemies again.He attacked his enemies about
six times.But all the times, he was defeated.Being defeated so many times, he became disappointed. Oneday, the king was lying in the cave in a gloomy mood.Suddenly,
he saw a spider.It was trying to climb the top of the ceiling.But it fell down.Yet it did not give up its attempt and on the seventh attempt it succeeded.The king was
inspired from te deed of the spider.The perseverance of the spider encouraged Bruce. He made up his mind again and he attacked his enemies once again.This time he defeated
his enemies and got back his lost kingdom."
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#f4830b" />

    </LinearLayout>

</ScrollView>

