<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.adityaraj.completingstory.ThirstyCrow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/thirstycrow"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Title:The Hare and the Tortoise"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#17b5d8" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="@dimen/activity_vertical_margin"
            android:text="Once on a summer day and a crow became very thirsty.It began to move here and there in search of dringking water but in vain.The crow did not lose hope.At last it noticed a jar at little distance.
It at once flew to it but there was a little water at the bottom of the jar .But it was too low for the crow.The crow tried to upset the jar.But it was not strong enough to do it.The crow was in a fix
what to do .But it was not frustrated. It thought of a plan. There were a lot of pebbles around the pitcher.It took a piece of pebble in its mouth and came back to the pitcher.It dropped the pebble into the pitcher.
It did the same task for several times.After sometime the level of water rose up.The crow drank water and quenched his thirst and flew away."
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#f4830b" />

    </LinearLayout>

</ScrollView>

