<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.adityaraj.completingstory.FoxAndCrow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/foxandcrow"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Title:A Clever Fox And a Foolish Crow"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#17b5d8" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="@dimen/activity_vertical_margin"
           android:text="One day a crow stole a piece of meat .It flew away and sat on the branch of a tree.Suddenly a fox noticed it.The fox was greedy and clever also.He thought for some time
and asked the crow to sing a song with its beautiful voice.The foolish crow at first did not want to sing but the sly fox said.'If you start your singing ,most
of the animals of the forest will come to hear and you will be famous.' Hearing it the foolish crow felt proud and started singing.When he opened his mouth ,the piece of meat
fell down.The sly fox took it and went away .The foolish crow could not do anything.
"           android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#f4830b" />

    </LinearLayout>

</ScrollView>

